{
  "name": "smart_bites",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/jimmythefinest/smart_bites#readme",
  "bugs": {
    "url": "https://github.com/jimmythefinest/smart_bites/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmythefinest/smart_bites.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
